<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshat Rai</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        *{
            text-decoration: none;
            cursor: progress;
            margin: 0%;
        }
        #logo a{
            font-family: "Kolker Brush", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 14vh;
  color: aquamarine;
  transition: all 0.8s;
        }

        #logo a:hover{
            text-shadow: 4px 4px gray;
            transform: scale(1.5);
        }
        #logo p{
            color: azure;
            font-family: "Sofadi One", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 3vh;
        }

        #navdiv
        {
            top: 0px;
            position: sticky;
            /* width: 90%; */
            display: flex;
            height: 10vh;
            background-color: black;
            justify-content: space-between;
            padding: 7%;
            
            
        }
        #navr ul {
            display: flex;
            justify-content: space-between;
            padding: 1%;
            text-decoration: none;
        }
        #navr ul li{
            padding: 2%;
            text-decoration: none;
            display: flex;

        }
        #navr ul li a{
            font-family: "Protest Guerrilla", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 3vh;
  transition: all 0.8s;
        }
        #navr ul li a:hover{
            color: blanchedalmond;
            transform: scale(1.2);
        }
        #navr ul li a{
            text-decoration: none;
            color: azure;
            padding: 2vh;
        }
        #sec1{
            height: 85vh;
            background-color: gray;
            justify-content: space-between;
            display: flex;


        }
        #sec1 img
        {
            height: 62vh;
            transition: all 0.8s;
            
        }
        #sec1 img:hover{
            transform: scale(1.1);
            
        }
        #About{
            height: 110vh;
            background-color: rgb(69, 68, 68);
        }
        #About{
            display: flex;
            justify-content: space-evenly;
            
        }
        #About p{
            font-size: 3vh;
            padding-top: 10%;
            color: bisque;
            text-align: center;
        }
        #Acad{
            padding-top: 5%;

        }
        #Acad h1{
            font-size: 7.5vh;
            text-align: center;
            font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
        }
        #Hob {
            padding-top: 5%;
            
        }
        #Hob h1{
            font-size: 7.5vh;
            font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
        }
        footer{
            height: 20vh;
            background-color: black;
            color: gray;
            display: flex;
            justify-content: space-around;

        }
        footer p{
            padding-left: 2%;
            font-size: 3vh;
            
        }
        

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kolker+Brush&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kolker+Brush&family=Oswald:wght@200..700&family=Sofadi+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kolker+Brush&family=Oswald:wght@200..700&family=Protest+Guerrilla&family=Sofadi+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div id="navdiv">
            <div id="logo">
                <a href="#" > Akshat Rai</a>
                <p>Freshman @IIT Jammu</p>
            </div>
            <div id="navr">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="sec1">
        <img src="images/pic1.jpg" alt="" style="border-radius: 2vh;width: 50vh;padding-top:11%; ">
        <img src="images/pic2.jpeg" alt="" style="border-radius: 2vh;padding-bottom: 2%;">
        <img src="images/pic4.jpg" alt="" style="border-radius: 2vh;padding-top: 11%; ">
        <img src="images/pic3.jpg" alt=""style="border-radius:2vh;padding-bottom: 0%;">

    </section>
    
        <div id="About">
            <div id="Acad">
                
                    <h1 style="color: aquamarine;">ACADEMICS</h1>
                    <br><br><br>
                    <p>Secondary Education from Casterbridge School(ICSE)</p>
                    <p>Senior Secondary Education Suryabadan Vidyapeeth </p>
                    <p>B.Tech Undergrad @IIT JAMMU </p>

                </section>
            </div>
            <div id="Hob" >
                
                
                    <h1 style="color: aquamarine;">Hobbies/Acheivement</h1>
                    <br><br>
                    <p>Capturing the moments with my paints</p><br>
                    <img src="images/paint1.jpeg" style="height: 30vh; margin-right: 5%;margin-left: 5%;">   <img src="images/paint2.jpeg" style="height:30vh;">
                    <p>Legs don't stop until music does</p>
                    <p><b>All India Open Karate Championship(Bronze medalist)</b></p>
                    <p>Feels like my two besties are Kishore Kumar and Jagjit Singh</p>
                
            </div>
        </div>
        <footer>
            <div id="Contact">
                <p style="padding-top: 5%;">Contact</p>
                <p>+91 8005098603</p>
            </div>
            <div>
                <h2>Social Media Links</h2>
                <a href="https://www.instagram.com/akshat.livs?igsh=M2pqanl2ODN2d20x"><img src="images/insta.png" alt="" style="height: 3.5vh;">
                
            </div>
            <div>
                <p style="color: gray;">Email <a href="mailto:2024uch0004@gmail.com"> 2024uch0004@gmail.com</a></p>
            </div>

        </footer>

    
</body>
</html>